java_library(
  name = 'example',
  srcs = glob(['src/main/java/**/*.java']),
)

java_library(
  name = 'example-tests',
  srcs = glob(['src/test/java/**/*.java']),
  deps = [':example', ':junit', ':hamcrest-core']
)

java_test(
  name = 'tests',
  srcs = glob(['src/test/java/**/*Test.java'], excludes = ['src/test/java/**/*AbstractTest.java']),
  resources = glob(['src/test/resources/**/*', 'src/main/resources/**/*']),
  deps = [':example', ':example-tests', ':junit', ':hamcrest-core'],
  source_under_test = [':example']
)

# define a dependency
prebuilt_jar(
  name = 'junit',
  binary_jar = ':junit-jar'
)

remote_file(
  name = 'junit-jar',
  sha1 = '4e031bb61df09069aeb2bffb4019e7a5034a4ee0',
  url = 'mvn:junit:junit:jar:4.11',
  out = 'junit.jar',
)

prebuilt_jar(
  name = 'hamcrest-core',
  binary_jar = ':hamcrest-core-jar'
)

remote_file(
  name = 'hamcrest-core-jar',
  sha1 = '42a25dc3219429f0e5d060061f71acb49bf010a0',
  url = 'mvn:org.hamcrest:hamcrest-core:jar:1.3',
  out = 'hamcrest-core.jar',
)
