java_library(
  name = 'example',
  srcs = glob(['src/main/java/**/*.java']),
)

java_library(
  name = 'example-tests',
  srcs = glob(['src/test/java/**/*.java']),
  deps = [':example', ':junit', ':hamcrest']
)

java_test(
  name = 'tests',
  srcs = glob(['src/test/java/**/*Test.java'], excludes = ['src/test/java/**/*AbstractTest.java']),
  resources = glob(['src/test/resources/**/*', 'src/main/resources/**/*']),
  deps = [':example', ':example-tests', ':junit', ':hamcrest'],
  source_under_test = [':example']
)

# define a dependency
prebuilt_jar(
  name = 'junit',
  binary_jar = 'lib/junit-4.11.jar'
)

prebuilt_jar(
  name = 'hamcrest',
  binary_jar = 'lib/hamcrest-core-1.3.jar'
)
