# make magic not needed
export MAKEFLAGS += --no-builtin-rules
.SUFFIXES:

ifndef ROOT_DIR
export ROOT_DIR=$(shell readlink -m $(shell pwd)/../..)
endif

ifndef BUILD_DIR
include $(ROOT_DIR)/include/includes.mk
endif

include $(ROOT_DIR)/include/generators.mk

.PHONY: default
default: pants

include $(ROOT_DIR)/include/time.mk

export PANTS_DIR=$(CACHE_DIR)/pants
# ant version could be independent for pants
export ANT_IVY_PATH=$(CACHE_DIR)/ant_ivy/ant_ivy$(ANT_VERSION)/bin

.PHONY: pants
pants: pants$(PANTS_DEFAULT_VERSION)

.PHONY: version
version: $(PANTS_DIR)/pants
	@cd $(PANTS_DIR); touch pants.ini
	@cd $(PANTS_DIR); $(PANTS_DIR)/pants --version

.NOTPARALLEL: pants%
.PHONY: pants%
pants%: $(CONFIGURED_BUILD_ROOT)/pants%/BUILD $(CONFIGURED_BUILD_ROOT)/pants%/pants $(CONFIGURED_BUILD_ROOT)/pants%/.pants.d $(REPORTS_DIR)/$(TARGET_NAME).csv
	$(info ******* pants start)
	cd $(CONFIGURED_BUILD_ROOT)/pants$*; CLASSPATH= $(call TIME_CMD,$@) $(CONFIGURED_BUILD_ROOT)/pants$*/pants test :test


.PRECIOUS: $(CONFIGURED_BUILD_ROOT)/pants%/.pants.d
$(CONFIGURED_BUILD_ROOT)/pants%/.pants.d:
# Do one throw-away run to ensure all tools are shaded.
	@cd $(CONFIGURED_BUILD_ROOT)/pants$*; $(CONFIGURED_BUILD_ROOT)/pants$*/pants test :test
	@cd $(CONFIGURED_BUILD_ROOT)/pants$*; $(CONFIGURED_BUILD_ROOT)/pants$*/pants clean-all

# Now pants also requires that the project shares a build root with executable
.PRECIOUS: $(CONFIGURED_BUILD_ROOT)/pants%/pants
$(CONFIGURED_BUILD_ROOT)/pants%/pants: $(PANTS_DIR)/pants%
# TODO: currently different pants versinos need a different launcher scripts, would need to manage versions here...
	cp $(PANTS_DIR)/pants$* $(CONFIGURED_BUILD_ROOT)/pants$*/pants
	@chmod u+x $(CONFIGURED_BUILD_ROOT)/pants$*/pants

.PRECIOUS: $(PANTS_DIR)/
$(PANTS_DIR)/:
	@mkdir -p $(PANTS_DIR)

# pants insists on being installed via virtualenv, version configured in project, all versions use same starter
# But actually, starter scripts only cover certain version ranges, it would be too easy else
.PRECIOUS: $(PANTS_DIR)/pants0%
$(PANTS_DIR)/pants0%: $(PANTS_DIR)/
# for pants < 1.16:
	@cd $(PANTS_DIR); curl -s -o pants0$* https://raw.githubusercontent.com/pantsbuild/setup/3bb006e4a792ae83d7059ea76c0372ece7c1069d/pants
	@chmod u+x $(PANTS_DIR)/pants0$*

.PRECIOUS: $(PANTS_DIR)/pants1.1%
$(PANTS_DIR)/pants1.1%: $(PANTS_DIR)/
# for pants < 1.16:
	@cd $(PANTS_DIR); curl -s -o pants1.1$* https://raw.githubusercontent.com/pantsbuild/setup/3bb006e4a792ae83d7059ea76c0372ece7c1069d/pants
	@chmod u+x $(PANTS_DIR)/pants1.1$*

.PRECIOUS: $(PANTS_DIR)/pants1.20%
$(PANTS_DIR)/pants1.20%: $(PANTS_DIR)/
# for pants < 1.22:
	@cd $(PANTS_DIR); curl -s -o pants1.20$* https://raw.githubusercontent.com/pantsbuild/setup/d1da382f6de0420940ec6007a39cba87c21075c6/pants
	@chmod u+x $(PANTS_DIR)/pants1.20$*

.PRECIOUS: $(PANTS_DIR)/pants1.21%
$(PANTS_DIR)/pants1.21%: $(PANTS_DIR)/
# for pants < 1.22:
	@cd $(PANTS_DIR); curl -s -o pants1.21$* https://raw.githubusercontent.com/pantsbuild/setup/d1da382f6de0420940ec6007a39cba87c21075c6/pants
	@chmod u+x $(PANTS_DIR)/pants1.21$*

.PRECIOUS: $(PANTS_DIR)/pants1.22%
$(PANTS_DIR)/pants1.22%: $(PANTS_DIR)/
# for pants < 1.22:
	@cd $(PANTS_DIR); curl -s -o pants1.22$* https://raw.githubusercontent.com/pantsbuild/setup/d1da382f6de0420940ec6007a39cba87c21075c6/pants
	@chmod u+x $(PANTS_DIR)/pants1.22$*

# all other versions
.PRECIOUS: $(PANTS_DIR)/pants%
$(PANTS_DIR)/pants%: $(PANTS_DIR)/
# for pants > 1.22:
	@cd $(PANTS_DIR); curl -s -o pants$* https://raw.githubusercontent.com/pantsbuild/setup/gh-pages/pants
	@chmod u+x $(PANTS_DIR)/pants


# make sure correct pants_version configured in project workspace
.PRECIOUS: $(CONFIGURED_BUILD_ROOT)/pants%/BUILD
$(CONFIGURED_BUILD_ROOT)/pants%/BUILD: $(CONFIGURED_BUILD_SOURCE)
	$(info Makefile: generating build files)
	@python $(SCRIPTS_DIR)/apply-templates.py $(BUILDTEMPLATES_DIR)/$(BUILD_DEFINITIONS)/pants $(CONFIGURED_BUILD_ROOT)/pants$* --subprojectnum=$(SUBPROJECT_NUM) --filenum=$(FILE_NUM) --toolversion=$*
