apply plugin: 'java'

group = 'com.example'
version = '1.0.0-SNAPSHOT'

sourceCompatibility = '1.7'
targetCompatibility = '1.7'

repositories {
  jcenter()
  mavenCentral()
}

test {
     // This restriction is unnecessary in general, required just for the benchmark so that gradle
     // is not punished for running more tests excluded in other buildsystems
     include('**/**/*Test.class')
}

dependencies {
  compile 'junit:junit:4.11'
}
