# JVM artifacts that Pants itself depends on.
# http://pantsbuild.github.io/dev_tasks.html#jvm-tool-bootstrapping
# examples at https://github.com/pantsbuild/pants/blob/master/BUILD.tools

jar_library(name = 'nailgun-server',
            jars = [jar(org = 'com.martiansoftware', name = 'nailgun-server', rev = '0.9.1')])

jar_library(name = 'java-compiler',
            jars = [
              jar(org = 'org.pantsbuild.tools.compiler', name = 'java-compiler', rev = '0.0.1')
            ])

jar_library(name = 'jmake',
            jars = [jar(org = 'org.pantsbuild', name = 'jmake', rev = '1.3.8-10')])

jar_library(name = 'jar-tool',
            jars = [
              jar(org = 'org.pantsbuild', name = 'jar-tool', rev = '0.0.5')
            ])

jar_library(name = 'junit',
            jars = [
              jar(org = 'junit', name = 'junit', rev = '4.12'),
              jar(org = 'org.pantsbuild', name = 'junit-runner', rev = '0.0.8'),
            ])

jar_library(name = 'jarjar',
            jars=[
              jar(org = 'org.pantsbuild.jarjar', name = 'jarjar', rev = '1.5')
            ])

jar_library(name='junit-runner',
            jars=[
                jar('org.pantsbuild', 'junit-runner', '0.0.8'),
            ])
